            else if(choice == 2){
                ListIterator<Song> iter = playList.listIterator();

                System.out.println("Lagu terakhir?\n 1.ya\n2. bukan");
                choice = in.nextInt();
                if (choice == 1) {
                    playList.remove();               
                }
                else if(choice == 2){
                    System.out.println("Masukan Judul lagu");
                    judulLagu = in.nextLine();
                    ListIterator<Song> iteran = playList.listIterator();
                    while (iteran.hasNext()) {
                        Song ob = iter.next();
                        if (ob.getJudul().equals(judulLagu)) {
                            iteran.remove();
                        }
                    }
                }
                else{
                    System.out.println("Pilihanmu nggak ada :(");
                }
            }
            else if (choice == 3) {
                System.out.println("Kamu lebih suka mana?\n1. Berurut\n2. Mundur");
                choice = in.nextInt();
                ListIterator<Song> iterator = playList.listIterator();
                if (choice == 1) {
                    System.out.println("========Berurut========");
                    while (iterator.hasNext()){
                        System.out.println(iterator.next());
                    }
                }
                else if(choice == 2){
                    System.out.println("========Mundur========");
                    while (iterator.hasPrevious()){
                        System.out.println(iterator.previous());
                    }
                }
                else{
                    System.out.println("Pilihanmu nggak ada :(");
                }
            }
